# libtiled

./: README.md  libtiled.sln
src/libtiled/: README.md  libtiled.csproj
src/libtiled.tests/: README.md  libtiled - Backup.tests.csproj  libtiled.tests.csproj
src/libtiled.tests/Properties/: Resources.Designer.cs
src/libtiled.tests/extensions/: MathExtensions.cs
src/libtiled.tests/org/mapeditor/core/: AnimatedTile.cs  Animation.cs  Encoding.cs  Grid.cs  Group.cs  HorizontalAlignment.cs  ImageData.cs  ImageLayer.cs  Map.cs  MapObjectData.cs  ObjectGroup.cs  Orientation.cs  Point.cs  Polygon.cs  Polyline.cs  RenderOrder.cs  StaggerIndex.cs  Template.cs  Terrain.cs  TileData.cs  TileLayer.cs  TileSetData.cs  WangCornerColor.cs  WangSet.cs  WangSets.cs  WangTile.cs  package-info.cs
src/libtiled.tests/org/mapeditor/io/: MapReader.cs  MapReaderTests.cs  TMXMapWriter.cs  XMLWriter.cs
src/libtiled.tests/org/mapeditor/io/xml/: XMLWriter.cs  XMLWriterException.cs  package-info.cs
src/libtiled.tests/org/mapeditor/util/: BasicTileCutter.cs  ImageHelper.cs  TileCutter.cs
src/libtiled.tests/org/mapeditor/view/: OrthogonalRenderer.cs
src/libtiled/org/mapeditor/core/: Chunk.cs  Compression.cs  Data.cs  Ellipse.cs  Frame.cs  ICloneable.cs  LayerData.cs  MapData.cs  MapLayer.cs  MapObject.cs  ObjectFactory.cs  ObjectGroupData.cs  Properties.cs  PropertiesData.cs  PropertiesData.warning  Property.cs  PropertyType.cs  Sprite.cs  StaggerAxis.cs  TerrainTypes.cs  Text.cs  Tile.cs  TileLayerData.cs  TileOffset.cs  TileSet.cs  VerticalAlignment.cs  WangEdgeColor.cs
src/libtiled/org/mapeditor/io/: TMXMapReader.cs  TMXMapWriter.cs  TilesetCache.cs  XMLWriterException.cs
src/libtiled/org/mapeditor/util/: StreamHelper.cs  TransparentImageFilter.cs  URLHelper.cs
src/libtiled/org/mapeditor/view/: HexagonalRenderer.cs  IsometricRenderer.cs  MapRenderer.cs
